# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations
import autoslug.fields
from django.conf import settings


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Adjustment',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('insurace_rate', models.FloatField()),
                ('insurace_commission', models.FloatField()),
                ('first_rate', models.FloatField()),
                ('second_rate', models.FloatField()),
                ('vat_rate', models.FloatField()),
                ('gearo_fee', models.FloatField()),
                ('gearo_vochercount', models.IntegerField(default=0)),
                ('review_great_points', models.IntegerField(default=100)),
                ('review_alright_points', models.IntegerField(default=60)),
                ('review_nogo_points', models.IntegerField(default=25)),
                ('canceled_points', models.IntegerField(default=15)),
            ],
        ),
        migrations.CreateModel(
            name='Advertisement',
            fields=[
                ('id', models.AutoField(serialize=False, primary_key=True)),
                ('title', models.CharField(max_length=60)),
                ('slug', autoslug.fields.AutoSlugField(populate_from=b'title', editable=False)),
                ('tags', models.TextField()),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('active', models.BooleanField(default=True)),
                ('description', models.TextField()),
                ('priceday', models.FloatField(blank=True)),
                ('pricethree', models.FloatField(null=True, blank=True)),
                ('priceweek', models.FloatField(null=True, blank=True)),
                ('articleofvalue', models.FloatField(blank=True)),
                ('notAvailable', models.TextField(blank=True)),
                ('hired', models.TextField(blank=True)),
                ('lat', models.FloatField()),
                ('lng', models.FloatField()),
                ('ranking', models.FloatField(default=0)),
                ('ad_points', models.IntegerField(default=50)),
                ('time_mo_start', models.CharField(max_length=10, null=True, blank=True)),
                ('time_mo_end', models.CharField(max_length=10, null=True, blank=True)),
                ('time_di_start', models.CharField(max_length=10, null=True, blank=True)),
                ('time_di_end', models.CharField(max_length=10, null=True, blank=True)),
                ('time_mi_start', models.CharField(max_length=10, null=True, blank=True)),
                ('time_mi_end', models.CharField(max_length=10, null=True, blank=True)),
                ('time_do_start', models.CharField(max_length=10, null=True, blank=True)),
                ('time_do_end', models.CharField(max_length=10, null=True, blank=True)),
                ('time_fr_start', models.CharField(max_length=10, null=True, blank=True)),
                ('time_fr_end', models.CharField(max_length=10, null=True, blank=True)),
                ('time_sa_start', models.CharField(max_length=10, null=True, blank=True)),
                ('time_sa_end', models.CharField(max_length=10, null=True, blank=True)),
                ('time_so_start', models.CharField(max_length=10, null=True, blank=True)),
                ('time_so_end', models.CharField(max_length=10, null=True, blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='AdvertisementCategory',
            fields=[
                ('id', models.AutoField(serialize=False, primary_key=True)),
                ('name', models.CharField(max_length=150)),
                ('secret_name', models.CharField(max_length=150)),
                ('slug', autoslug.fields.AutoSlugField(populate_from=b'name', unique=True, editable=False)),
                ('parent', models.IntegerField(default=0)),
                ('active', models.BooleanField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='AdvertisementQuestions',
            fields=[
                ('id', models.AutoField(serialize=False, primary_key=True)),
                ('question', models.CharField(max_length=200)),
                ('answer', models.CharField(max_length=200, null=True, blank=True)),
                ('asked_date', models.DateTimeField(auto_now_add=True)),
                ('answered_date', models.DateTimeField(null=True, blank=True)),
                ('ad', models.ForeignKey(to='gearo.Advertisement')),
                ('questioner', models.ForeignKey(to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Attachments',
            fields=[
                ('entry', models.AutoField(serialize=False, primary_key=True)),
                ('image', models.FileField(upload_to=b'attachments/')),
                ('status', models.IntegerField(default=1)),
                ('advert', models.IntegerField(null=True, blank=True)),
                ('updatedate', models.DateTimeField(auto_now_add=True)),
                ('owner', models.ForeignKey(to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Billsystem',
            fields=[
                ('id', models.AutoField(serialize=False, primary_key=True)),
                ('type', models.CharField(default=b'invoice', max_length=10, choices=[(b'invoice', b'rechnung'), (b'payout', b'auszahlung'), (b'credit', b'auszahlung-gearo')])),
                ('count', models.IntegerField(default=0)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('creator', models.ForeignKey(blank=True, to=settings.AUTH_USER_MODEL, null=True)),
            ],
            options={
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Chatrooms',
            fields=[
                ('entry', models.AutoField(serialize=False, primary_key=True)),
                ('slug', models.SlugField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('active', models.BooleanField(default=True)),
                ('subscribers', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Discountvoucher',
            fields=[
                ('id', models.AutoField(serialize=False, primary_key=True)),
                ('voucher', models.CharField(unique=True, max_length=20)),
                ('value', models.FloatField()),
                ('activations', models.IntegerField(default=0)),
                ('activation_limit', models.IntegerField(default=0)),
                ('start_date', models.DateTimeField(null=True, blank=True)),
                ('expired_date', models.DateTimeField(null=True, blank=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('owner', models.ForeignKey(blank=True, to=settings.AUTH_USER_MODEL, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Faq',
            fields=[
                ('id', models.AutoField(serialize=False, primary_key=True)),
                ('question', models.CharField(max_length=200)),
                ('answer', models.TextField()),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('active', models.BooleanField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='FaqCategory',
            fields=[
                ('id', models.AutoField(serialize=False, primary_key=True)),
                ('category', models.CharField(max_length=100)),
                ('parent', models.IntegerField(null=True, choices=[(1, b'Mieter'), (2, b'Vermieter')])),
                ('create_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='GearoProfile',
            fields=[
                ('id', models.AutoField(serialize=False, primary_key=True)),
                ('avatar', models.ImageField(null=True, upload_to=b'profilebilder/', blank=True)),
                ('business_name', models.CharField(max_length=100, null=True, blank=True)),
                ('self_description', models.CharField(max_length=200, null=True, blank=True)),
                ('homepage', models.CharField(max_length=100, null=True, blank=True)),
                ('vimeo', models.CharField(max_length=100, null=True, blank=True)),
                ('youtube', models.CharField(max_length=100, null=True, blank=True)),
                ('instagram', models.CharField(max_length=100, null=True, blank=True)),
                ('facebook', models.CharField(max_length=100, null=True, blank=True)),
                ('twitter', models.CharField(max_length=100, null=True, blank=True)),
                ('linkedin', models.CharField(max_length=100, null=True, blank=True)),
                ('flickr', models.CharField(max_length=100, null=True, blank=True)),
                ('user', models.OneToOneField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='GearoUser',
            fields=[
                ('id', models.AutoField(serialize=False, primary_key=True)),
                ('email_verified', models.BooleanField(default=0)),
                ('phone_verified', models.BooleanField(default=0)),
                ('phone_verified_status', models.CharField(default=b'none', max_length=10, choices=[(b'none', b'nicht verifiziert'), (b'waiting', b'warte auf code '), (b'wrong', b' falscher code'), (b'success', b'verifiziert')])),
                ('google_verified', models.BooleanField(default=0)),
                ('facebook_verified', models.BooleanField(default=0)),
                ('linkedin_verified', models.BooleanField(default=0)),
                ('phone', models.CharField(max_length=50, null=True, blank=True)),
                ('phone_mobile', models.CharField(max_length=50, null=True, blank=True)),
                ('street', models.CharField(max_length=120, null=True, blank=True)),
                ('zip', models.CharField(max_length=120, null=True, blank=True)),
                ('place', models.CharField(max_length=120, null=True, blank=True)),
                ('onoffswitch_bill', models.BooleanField(default=False)),
                ('business_name_bill', models.CharField(max_length=100, null=True, blank=True)),
                ('first_name_bill', models.CharField(max_length=120, null=True, blank=True)),
                ('last_name_bill', models.CharField(max_length=120, null=True, blank=True)),
                ('street_bill', models.CharField(max_length=120, null=True, blank=True)),
                ('city_bill', models.CharField(max_length=120, null=True, blank=True)),
                ('zip_bill', models.CharField(max_length=30, null=True, blank=True)),
                ('place_bill', models.CharField(max_length=120, null=True, blank=True)),
                ('trader', models.BooleanField(default=False)),
                ('calc_mwst', models.BooleanField(default=False)),
                ('onoffswitch_trader', models.BooleanField(default=False)),
                ('tax_number', models.CharField(max_length=120, null=True, blank=True)),
                ('tax_ident_number', models.CharField(max_length=120, null=True, blank=True)),
                ('bill_count', models.IntegerField(default=0)),
                ('user_review', models.FloatField(default=0.0)),
                ('user_ranking', models.IntegerField(default=0)),
                ('responsetime', models.FloatField(null=True, blank=True)),
                ('notifi', models.CharField(default=b'fail', max_length=14)),
                ('user', models.OneToOneField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Messages',
            fields=[
                ('entry', models.AutoField(serialize=False, primary_key=True)),
                ('message', models.TextField()),
                ('sended', models.DateTimeField(auto_now_add=True)),
                ('room', models.ForeignKey(to='gearo.Chatrooms')),
                ('sender', models.ForeignKey(to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['sended'],
            },
        ),
        migrations.CreateModel(
            name='Notifications',
            fields=[
                ('id', models.AutoField(serialize=False, primary_key=True)),
                ('type', models.CharField(max_length=10, choices=[(b'inquire', b'Du hast eine Anfrage erhalten.'), (b'message', b'Du hast eine Nachricht erhalten.')])),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('variant', models.CharField(max_length=255)),
                ('status', models.CharField(default='waiting', max_length=10, choices=[('waiting', 'Waiting for confirmation'), ('preauth', 'Pre-authorized'), ('confirmed', 'Confirmed'), ('rejected', 'Rejected'), ('refunded', 'Refunded'), ('error', 'Error'), ('input', 'Input')])),
                ('fraud_status', models.CharField(default='unknown', max_length=10, verbose_name='fraud check', choices=[('unknown', 'Unknown'), ('accept', 'Passed'), ('reject', 'Rejected'), ('review', 'Review')])),
                ('fraud_message', models.TextField(default='', blank=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('transaction_id', models.CharField(max_length=255, blank=True)),
                ('currency', models.CharField(max_length=10)),
                ('total', models.DecimalField(default='0.0', max_digits=9, decimal_places=2)),
                ('delivery', models.DecimalField(default='0.0', max_digits=9, decimal_places=2)),
                ('tax', models.DecimalField(default='0.0', max_digits=9, decimal_places=2)),
                ('description', models.TextField(default='', blank=True)),
                ('billing_first_name', models.CharField(max_length=256, blank=True)),
                ('billing_last_name', models.CharField(max_length=256, blank=True)),
                ('billing_address_1', models.CharField(max_length=256, blank=True)),
                ('billing_address_2', models.CharField(max_length=256, blank=True)),
                ('billing_city', models.CharField(max_length=256, blank=True)),
                ('billing_postcode', models.CharField(max_length=256, blank=True)),
                ('billing_country_code', models.CharField(max_length=2, blank=True)),
                ('billing_country_area', models.CharField(max_length=256, blank=True)),
                ('billing_email', models.EmailField(max_length=254, blank=True)),
                ('customer_ip_address', models.GenericIPAddressField(null=True, blank=True)),
                ('extra_data', models.TextField(default='', blank=True)),
                ('message', models.TextField(default='', blank=True)),
                ('token', models.CharField(default='', max_length=36, blank=True)),
                ('captured_amount', models.DecimalField(default='0.0', max_digits=9, decimal_places=2)),
                ('publicid', models.CharField(default=0, max_length=12)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PDFTemplates',
            fields=[
                ('id', models.AutoField(serialize=False, primary_key=True)),
                ('description', models.CharField(max_length=120)),
                ('name', models.CharField(max_length=120)),
                ('template', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Rohprotocol',
            fields=[
                ('entry', models.AutoField(serialize=False, primary_key=True)),
                ('identity_card', models.CharField(blank=True, max_length=10, null=True, choices=[(b'personal', b'Personalausweis'), (b'driver', b'F&uuml;hrerschein'), (b'travel', b'Reisepass')])),
                ('identity_number', models.CharField(max_length=80, null=True, blank=True)),
                ('type', models.CharField(max_length=12, choices=[(b'overhanding', b'&Uuml;bergabeprotokoll'), (b'return', b'R&uuml;ckgabeprotokoll')])),
                ('serial_number', models.CharField(max_length=50, null=True, blank=True)),
                ('other_defects', models.TextField(null=True, blank=True)),
                ('pickup', models.CharField(max_length=12, null=True, blank=True)),
                ('returntime', models.CharField(max_length=12, null=True, blank=True)),
                ('questions', models.TextField(null=True, blank=True)),
                ('marked_defects', models.TextField(null=True, blank=True)),
                ('undamaged', models.NullBooleanField()),
                ('sig_lessor', models.TextField()),
                ('sig_applicant', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Sites',
            fields=[
                ('id', models.AutoField(serialize=False, primary_key=True)),
                ('slug', autoslug.fields.AutoSlugField(populate_from=b'title', unique=True, editable=False)),
                ('title', models.CharField(max_length=120)),
                ('content', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Tokens',
            fields=[
                ('id', models.AutoField(serialize=False, primary_key=True)),
                ('token', models.CharField(max_length=120)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('expire_date', models.DateTimeField(null=True, blank=True)),
                ('kind', models.IntegerField(choices=[(1, b'mail'), (2, b'password'), (3, b'review'), (4, b'smsver')])),
                ('user', models.ForeignKey(to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Transactions',
            fields=[
                ('id', models.AutoField(serialize=False, primary_key=True)),
                ('response_limit', models.DateTimeField(null=True, blank=True)),
                ('rent_start', models.DateField()),
                ('rent_end', models.DateField()),
                ('priceperday', models.FloatField(null=True, blank=True)),
                ('calculated_duration', models.IntegerField()),
                ('insurance', models.FloatField(null=True, blank=True)),
                ('insurance_vat', models.FloatField(null=True, blank=True)),
                ('insurance_sum', models.FloatField(null=True, blank=True)),
                ('insurance_commission', models.FloatField(null=True, blank=True)),
                ('insurance_commission_vat', models.FloatField(null=True, blank=True)),
                ('insurance_commission_sum', models.FloatField(null=True, blank=True)),
                ('insurance_debt', models.FloatField(null=True, blank=True)),
                ('insurance_debt_sum', models.FloatField(null=True, blank=True)),
                ('insurance_profit', models.FloatField(null=True, blank=True)),
                ('netto_total_special', models.FloatField(null=True, blank=True)),
                ('netto_total', models.FloatField(null=True, blank=True)),
                ('subgoal', models.FloatField(null=True, blank=True)),
                ('articlecost', models.FloatField(null=True, blank=True)),
                ('articlecost_sum', models.FloatField(null=True, blank=True)),
                ('vat', models.FloatField(null=True, blank=True)),
                ('vat_special', models.FloatField(null=True, blank=True)),
                ('total', models.FloatField(null=True, blank=True)),
                ('total_special', models.FloatField(null=True, blank=True)),
                ('discount', models.FloatField(null=True, blank=True)),
                ('discount_value', models.FloatField(null=True, blank=True)),
                ('payoutdaily', models.FloatField(null=True, blank=True)),
                ('payout', models.FloatField(null=True, blank=True)),
                ('status', models.CharField(default=b'incomplete', max_length=10, choices=[(b'incomplete', b'Unvollst&auml;ndig'), (b'waiting', b'Ausstehend'), (b'rejected', b'Abgelehnt'), (b'expired', b'Bearbeitungszeit abgelaufen'), (b'accepted', b'Angenommen'), (b'canceled', b'Stoniert'), (b'handing', b'&Uuml;bergabe'), (b'active', b'Mietung aktiv'), (b'return', b'R&uuml;ckgabe'), (b'finished', b'Beendet'), (b'insured', b'Versicherungsfall'), (b'dispute', b'Streitfall')])),
                ('canceled_reason', models.CharField(blank=True, max_length=2, choices=[(b'tenant', ((b'r1', b'Grund1'), (b'r2', b'grund2'))), (b'lessor', ((b'r1', b'Grund1'), (b'r2', b'Grund2')))])),
                ('canceled_other', models.TextField(blank=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('processed_at', models.DateTimeField(null=True, blank=True)),
                ('finished_at', models.DateTimeField(null=True, blank=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('new_app', models.BooleanField(default=False)),
                ('new_les', models.BooleanField(default=False)),
                ('bill_created', models.BooleanField(default=False)),
                ('bill_number', models.IntegerField(null=True, blank=True)),
                ('has_payout', models.BooleanField(default=0)),
                ('exported', models.BooleanField(default=0)),
                ('ad', models.ForeignKey(to='gearo.Advertisement')),
                ('applicant', models.ForeignKey(to=settings.AUTH_USER_MODEL)),
                ('chat', models.ForeignKey(blank=True, to='gearo.Chatrooms', null=True)),
                ('overhaning', models.ForeignKey(related_name='overhaning', blank=True, to='gearo.Rohprotocol', null=True)),
                ('returnprot', models.ForeignKey(related_name='returnprot', blank=True, to='gearo.Rohprotocol', null=True)),
                ('used_discount', models.ForeignKey(blank=True, to='gearo.Discountvoucher', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserPayment',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('paypal', models.EmailField(max_length=254)),
                ('paypalswitch', models.BooleanField(default=0)),
                ('transferswitch', models.BooleanField(default=0)),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('zip', models.CharField(max_length=6)),
                ('iban', models.CharField(max_length=34)),
                ('bic', models.CharField(max_length=11)),
                ('user', models.OneToOneField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserReviews',
            fields=[
                ('id', models.AutoField(serialize=False, primary_key=True)),
                ('rating', models.CharField(max_length=10, choices=[(b'great', b'Super!'), (b'alright', b'In Ordnung'), (b'nogo', b'Geht garnicht!')])),
                ('token', models.CharField(max_length=120)),
                ('comment', models.CharField(max_length=150)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('transaction', models.ForeignKey(to='gearo.Transactions')),
                ('user', models.ForeignKey(to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='payment',
            name='gearo_transaction',
            field=models.ForeignKey(to='gearo.Transactions'),
        ),
        migrations.AddField(
            model_name='notifications',
            name='transact',
            field=models.ForeignKey(to='gearo.Transactions'),
        ),
        migrations.AddField(
            model_name='notifications',
            name='user',
            field=models.ForeignKey(to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='faq',
            name='category',
            field=models.ForeignKey(to='gearo.FaqCategory'),
        ),
        migrations.AddField(
            model_name='billsystem',
            name='transaction',
            field=models.ForeignKey(blank=True, to='gearo.Transactions', null=True),
        ),
        migrations.AddField(
            model_name='advertisement',
            name='category',
            field=models.ForeignKey(to='gearo.AdvertisementCategory'),
        ),
        migrations.AddField(
            model_name='advertisement',
            name='owner',
            field=models.ForeignKey(to=settings.AUTH_USER_MODEL),
        ),
    ]
