# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-01 15:56
from __future__ import unicode_literals

import autoslug.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('gearo', '0002_auto_20160729_1459'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdvertisementTemplate',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=60)),
                ('defaultimage', models.FileField(upload_to='/ads/default')),
            ],
        ),
        migrations.CreateModel(
            name='Inquires',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('sender_id', models.IntegerField()),
                ('rent_start', models.DateField(blank=True)),
                ('rent_end', models.DateField(blank=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('processed_at', models.DateTimeField(blank=True, null=True)),
                ('decision', models.NullBooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Rentals',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('owner', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='advertisement',
            name='is_removed',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='advertisement',
            name='slug',
            field=autoslug.fields.AutoSlugField(editable=False, populate_from='title'),
        ),
        migrations.AlterField(
            model_name='advertisementcategory',
            name='slug',
            field=autoslug.fields.AutoSlugField(editable=False, populate_from='name', unique=True),
        ),
        migrations.AlterField(
            model_name='attachments',
            name='image',
            field=models.FileField(upload_to='attachments/'),
        ),
        migrations.AlterField(
            model_name='billsystem',
            name='type',
            field=models.CharField(choices=[('invoice', 'rechnung'), ('payout', 'auszahlung'), ('credit', 'auszahlung-gearo')], default='invoice', max_length=10),
        ),
        migrations.AlterField(
            model_name='faqcategory',
            name='parent',
            field=models.IntegerField(choices=[(1, 'Mieter'), (2, 'Vermieter')], null=True),
        ),
        migrations.AlterField(
            model_name='gearoprofile',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to='profilebilder/'),
        ),
        migrations.AlterField(
            model_name='gearouser',
            name='notifi',
            field=models.CharField(default='fail', max_length=14),
        ),
        migrations.AlterField(
            model_name='gearouser',
            name='phone_mobile',
            field=models.CharField(blank=True, default='49', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='gearouser',
            name='phone_verified_status',
            field=models.CharField(choices=[('none', 'nicht verifiziert'), ('waiting', 'warte auf code '), ('wrong', ' falscher code'), ('success', 'verifiziert')], default='none', max_length=10),
        ),
        migrations.AlterField(
            model_name='notifications',
            name='type',
            field=models.CharField(choices=[('inquire', 'Du hast eine Anfrage erhalten.'), ('message', 'Du hast eine Nachricht erhalten.')], max_length=10),
        ),
        migrations.AlterField(
            model_name='rohprotocol',
            name='identity_card',
            field=models.CharField(blank=True, choices=[('personal', 'Personalausweis'), ('driver', 'F&uuml;hrerschein'), ('travel', 'Reisepass')], max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='rohprotocol',
            name='type',
            field=models.CharField(choices=[('overhanding', '&Uuml;bergabeprotokoll'), ('return', 'R&uuml;ckgabeprotokoll')], max_length=12),
        ),
        migrations.AlterField(
            model_name='sites',
            name='slug',
            field=autoslug.fields.AutoSlugField(editable=False, populate_from='title', unique=True),
        ),
        migrations.AlterField(
            model_name='tokens',
            name='kind',
            field=models.IntegerField(choices=[(1, 'mail'), (2, 'password'), (3, 'review'), (4, 'smsver')]),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='ad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transactions', to='gearo.Advertisement'),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='canceled_reason',
            field=models.CharField(blank=True, choices=[('tenant', (('r1', 'Grund1'), ('r2', 'grund2'))), ('lessor', (('r1', 'Grund1'), ('r2', 'Grund2')))], max_length=2),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='status',
            field=models.CharField(choices=[('incomplete', 'Unvollst&auml;ndig'), ('waiting', 'Ausstehend'), ('rejected', 'Abgelehnt'), ('expired', 'Bearbeitungszeit abgelaufen'), ('accepted', 'Angenommen'), ('canceled', 'Stoniert'), ('handing', '&Uuml;bergabe'), ('active', 'Mietung aktiv'), ('return', 'R&uuml;ckgabe'), ('finished', 'Beendet'), ('insured', 'Versicherungsfall'), ('dispute', 'Streitfall')], default='incomplete', max_length=10),
        ),
        migrations.AlterField(
            model_name='userreviews',
            name='rating',
            field=models.CharField(choices=[('great', 'Super!'), ('alright', 'In Ordnung'), ('nogo', 'Geht garnicht!')], max_length=10),
        ),
        migrations.AddField(
            model_name='inquires',
            name='advertisement',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gearo.Advertisement'),
        ),
    ]
