# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-06 12:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0003_auto_20160901_1756'),
    ]

    operations = [
        migrations.RenameField(
            model_name='attachments',
            old_name='entry',
            new_name='id',
        ),
    ]
