# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-06 13:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0006_auto_20160906_1431'),
    ]

    operations = [
        migrations.AddField(
            model_name='attachments',
            name='thumbnail',
            field=models.ImageField(blank=True, null=True, upload_to='thumbnails/'),
        ),
    ]
