# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-06 15:43
from __future__ import unicode_literals

from django.db import migrations
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0007_attachments_thumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attachments',
            name='thumbnail',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to='thumbnails/'),
        ),
    ]
