# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-06 19:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0008_auto_20160906_1743'),
    ]

    operations = [
        migrations.AddField(
            model_name='attachments',
            name='ad',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gearo.Advertisement'),
        ),
    ]
