# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-06 19:27
from __future__ import unicode_literals

from django.db import migrations


def reverse_code(*args, **kwargs):
    pass


def set_fk_from_advert_field(apps, schema_editor):
    Attachments = apps.get_model('gearo', 'Attachments')
    for attachment in Attachments.objects.filter(ad__isnull=True):
        attachment.ad_id = attachment.advert
        attachment.save()


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0009_attachments_ad'),
    ]

    operations = [
        migrations.RunPython(set_fk_from_advert_field, reverse_code)
    ]
