# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-06 19:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0010_fk_from_advert_field'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attachments',
            name='advert',
        ),
    ]
