# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-06 20:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0011_remove_attachments_advert'),
    ]

    operations = [
        migrations.RenameField(
            model_name='attachments',
            old_name='image',
            new_name='original_image',
        ),
    ]
