# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-06 20:15
from __future__ import unicode_literals

from django.db import migrations
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0012_auto_20160906_2215'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attachments',
            name='thumbnail',
        ),
        migrations.AddField(
            model_name='attachments',
            name='image',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to='attachments/'),
        ),
    ]
