# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-07 07:13
from __future__ import unicode_literals

from django.db import migrations


def set_attachment_image_field(apps, schema_editor):
    Attachments = apps.get_model('gearo', 'Attachments')
    for attachment in Attachments.objects.filter(image__isnull=True):
        attachment.image = attachment.original_image
        attachment.save()


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0013_auto_20160906_2215'),
    ]

    operations = [
        migrations.RunPython(set_attachment_image_field)
    ]
