# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-08 22:05
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import gearo.models.attachments


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0014_set_attachment_image_field'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attachments',
            name='ad',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attachments', to='gearo.Advertisement'),
        ),
        migrations.AlterField(
            model_name='attachments',
            name='original_image',
            field=models.ImageField(upload_to=gearo.models.attachments.get_upload_path),
        ),
        migrations.AlterField(
            model_name='gearoprofile',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL),
        ),
    ]
