# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-14 12:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0015_auto_20160909_0005'),
    ]

    operations = [
        migrations.RenameField(
            model_name='advertisement',
            old_name='tags',
            new_name='old_tags',
        ),
    ]
