# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-14 13:02
from __future__ import unicode_literals

from django.db import migrations

from gearo.models.advertisement import Advertisement as ORMAdvertisement


def migrate_tags_to_taggit(apps, schema_editor):
    Advertisement = apps.get_model('gearo', 'Advertisement')
    for ad in Advertisement.objects.all():
        tags = set([t.strip().lower() for t in ad.old_tags.split(',') if t])
        updated_ad = ORMAdvertisement.objects.get(id=ad.id)
        updated_ad.tags.set(*list(tags), clear=True)


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0017_advertisement_tags'),
    ]

    operations = [
        migrations.RunPython(migrate_tags_to_taggit)
    ]
