# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-14 13:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0018_taggit'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='advertisement',
            name='old_tags',
        ),
    ]
