# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-19 06:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0020_auto_20160915_1116'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Discountvoucher',
            new_name='Voucher',
        ),
    ]
