# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-19 07:08
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('gearo', '0021_auto_20160919_0858'),
    ]

    operations = [
        migrations.CreateModel(
            name='VoucherApplication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('advertisement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gearo.Advertisement')),
                ('transaction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gearo.Transactions')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RenameField(
            model_name='voucher',
            old_name='activation_limit',
            new_name='application_limit',
        ),
        migrations.RemoveField(
            model_name='voucher',
            name='activations',
        ),
        migrations.AddField(
            model_name='voucherapplication',
            name='voucher',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='applications', to='gearo.Voucher'),
        ),
    ]
