# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-19 09:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0022_auto_20160919_0908'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transactions',
            old_name='used_discount',
            new_name='voucher',
        ),
    ]
