# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-19 12:35
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0025_auto_20160919_1318'),
    ]

    operations = [
        migrations.AlterField(
            model_name='voucher',
            name='value',
            field=models.DecimalField(decimal_places=2, max_digits=12),
        ),
        migrations.AlterField(
            model_name='voucherapplication',
            name='advertisement',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='voucher_applications', to='gearo.Advertisement'),
        ),
        migrations.AlterField(
            model_name='voucherapplication',
            name='transaction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='voucher_applications', to='gearo.Transactions'),
        ),
        migrations.AlterField(
            model_name='voucherapplication',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='voucher_applications', to=settings.AUTH_USER_MODEL),
        ),
    ]
