# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-19 12:57
from __future__ import unicode_literals

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0026_auto_20160919_1435'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactions',
            name='discount',
            field=models.DecimalField(blank=True, decimal_places=2, default=Decimal('0'), max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='discount_value',
            field=models.DecimalField(blank=True, decimal_places=2, default=Decimal('0'), max_digits=12, null=True),
        ),
    ]
