# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-19 16:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0027_auto_20160919_1457'),
    ]

    operations = [
        migrations.AddField(
            model_name='voucherapplication',
            name='status',
            field=models.CharField(choices=[('applied', 'Angewandt'), ('used', 'Benutzt')], default='applied', max_length=50),
        ),
    ]
