# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-07 15:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0030_auto_20160922_1703'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertisementcategory',
            name='is_billed_daily',
            field=models.BooleanField(default=False),
        ),
    ]
