# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-07 15:54
from __future__ import unicode_literals

from django.db import migrations

DAILY_BILLED_CATEGORY_SLUGS = ['drohne-und-pilot', 'studios-und-raueme']


def set_categories_daily_billing(apps, schema_editor):
    AdvertisementCategory = apps.get_model('gearo', 'AdvertisementCategory')
    AdvertisementCategory.objects.filter(slug__in=DAILY_BILLED_CATEGORY_SLUGS).update(is_billed_daily=True)


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0031_advertisementcategory_is_billed_daily'),
    ]

    operations = [
        migrations.RunPython(set_categories_daily_billing)
    ]
