# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-07 21:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0032_set_category_daily_billing'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advertisement',
            name='articleofvalue',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
