# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-12 13:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0033_auto_20161007_2343'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertisement',
            name='pickup_location',
            field=models.TextField(blank=True, null=True),
        ),
    ]
