# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-13 14:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0035_auto_20161013_1608'),
    ]

    operations = [
        migrations.AddField(
            model_name='sites',
            name='template_name',
            field=models.CharField(blank=True, editable=False, max_length=255, null=True),
        ),
    ]
