# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-13 14:13
from __future__ import unicode_literals

from django.core.management import call_command
from django.db import migrations


def set_page_template_name(apps, schema_editor):
    """Set template name to lease features static page."""

    call_command('loaddata', 'gearo/fixtures/sites.json')

    Sites = apps.get_model('gearo', 'Sites')
    rent_features_page = Sites.objects.get(slug='miete')
    rent_features_page.template_name = 'lease_features.html'
    rent_features_page.save()


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0036_sites_template_name'),
    ]

    operations = [
        migrations.RunPython(set_page_template_name)
    ]
