# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-14 15:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0037_set_miete_template_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactions',
            name='pickup_after_3pm',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='transactions',
            name='return_before_12pm',
            field=models.BooleanField(default=True),
        ),
    ]
