# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-21 11:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0039_auto_20161020_2318'),
    ]

    operations = [
        migrations.AddField(
            model_name='offer',
            name='source_page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gearo.Sites'),
        ),
    ]
