# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-24 17:45
from __future__ import unicode_literals

from django.db import migrations


def set_page_template_name(apps, schema_editor):
    """Set template name to rent features static page."""
    Sites = apps.get_model('gearo', 'Sites')
    rent_features_page = Sites.objects.get(slug='vermiete')
    rent_features_page.template_name = 'rent_features.html'
    rent_features_page.save()


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0041_post_signup_offer'),
    ]

    operations = [
        migrations.RunPython(set_page_template_name)
    ]
