# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-26 08:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0043_cleanup_profile_urls'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactions',
            name='pickup_after_3pm',
            field=models.NullBooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='return_before_12pm',
            field=models.NullBooleanField(default=True),
        ),
    ]
