# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-22 21:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0046_auto_20161027_1618'),
    ]

    operations = [
        migrations.AddField(
            model_name='billsystem',
            name='invoice',
            field=models.FileField(blank=True, null=True, upload_to='invoices/'),
        ),
        migrations.AlterField(
            model_name='advertisementquestions',
            name='answer',
            field=models.TextField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='advertisementquestions',
            name='question',
            field=models.TextField(),
        ),
    ]
