# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-22 22:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0047_auto_20161122_2236'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactions',
            name='daily_rent_price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True),
        ),
        migrations.AddField(
            model_name='transactions',
            name='long_term_benefit',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True),
        ),
        migrations.AddField(
            model_name='transactions',
            name='pickup_reminders_sent_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='transactions',
            name='return_reminders_sent_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
