# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-23 15:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0048_auto_20161122_2350'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactions',
            name='response_limit_reminder_sent_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='gearouser',
            name='phone_verified_status',
            field=models.CharField(choices=[('none', 'nicht verifiziert'), ('waiting', 'warte auf code '), ('re_sent', 'erneut gesendet'), ('wrong', 'falscher code'), ('success', 'verifiziert')], default='none', max_length=10),
        ),
    ]
