# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-23 22:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0049_auto_20161123_1629'),
    ]

    operations = [
        migrations.DeleteModel(
            name='AdvertisementTemplate',
        ),
        migrations.RemoveField(
            model_name='inquires',
            name='advertisement',
        ),
        migrations.DeleteModel(
            name='PDFTemplates',
        ),
        migrations.RemoveField(
            model_name='rentals',
            name='owner',
        ),
        migrations.DeleteModel(
            name='Inquires',
        ),
        migrations.DeleteModel(
            name='Rentals',
        ),
    ]
