# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-24 10:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0050_auto_20161123_2329'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertisementcategory',
            name='terms_of_service',
            field=models.TextField(blank=True, null=True),
        ),
    ]
