# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-24 10:43
from __future__ import unicode_literals

from django.db import migrations


CATEGORIES_TERMS = {
    'drohne-und-pilot': 'Bitte berücksichtige, dass du hier deine Dienstleistung als Drohnenpilot inserierst. '
                        'gearo ist lediglich der Vermittler der Dienstleistung. Die Dienstleistung ist nicht '
                        'versichert.',
    'studios-und-raueme': 'Bitte berücksichtige, dass du hier ein Studio oder einen Raum inserierst. '
                          'gearo ist lediglich der Vermittler. Die Vermittlung ist nicht versichert.'
}


def set_categories_terms(apps, schema_editor):
    AdvertisementCategory = apps.get_model('gearo', 'AdvertisementCategory')

    if AdvertisementCategory.objects.exists():
        for slug, terms in CATEGORIES_TERMS.items():
            category = AdvertisementCategory.objects.get(slug=slug)
            category.terms_of_service = terms
            category.save()


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0051_advertisementcategory_terms_of_service'),
    ]

    operations = [
        migrations.RunPython(set_categories_terms)
    ]
