# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-24 20:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0052_set_categories_terms'),
    ]

    operations = [
        migrations.CreateModel(
            name='UnavailabilityPeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateField()),
                ('end', models.DateField()),
                ('advertisement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unavailable_periods', to='gearo.Advertisement')),
            ],
        ),
    ]
