# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-24 20:38
from __future__ import unicode_literals
import datetime
import json

from django.db import migrations


def create_unavailable_periods(apps, schema_editor):
    Advertisement = apps.get_model('gearo', 'Advertisement')
    UnavailabilityPeriod = apps.get_model('gearo', 'UnavailabilityPeriod')
    for advertisement in Advertisement.objects.all():
        unavailable_dates = advertisement.notAvailable.replace("'", '"')
        unavailable_dates = [d for d in json.loads(unavailable_dates) if d]
        for unavilable_date in unavailable_dates:
            period_date = datetime.datetime.strptime(unavilable_date, '%d.%m.%Y')
            UnavailabilityPeriod.objects.create(
                advertisement=advertisement,
                start=period_date,
                end=period_date
            )


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0053_unavailabilityperiod'),
    ]

    operations = [
        migrations.RunPython(create_unavailable_periods)
    ]
