# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-13 23:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0054_unavailable_schedules'),
    ]

    operations = [
        migrations.AlterField(
            model_name='faq',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='faqs', to='gearo.FaqCategory'),
        ),
        migrations.AlterField(
            model_name='faqcategory',
            name='parent',
            field=models.IntegerField(choices=[(2, 'Mieter'), (1, 'Vermieter')], null=True),
        ),
    ]
