# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-14 13:47
from __future__ import unicode_literals

from django.contrib.auth.models import User
from django.db import migrations

from gearo.models import GearoProfile


def create_profiles(apps, schema_editor):
    for user in User.objects.all():
        GearoProfile.objects.get_or_create(user=user)


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0055_auto_20161214_0029'),
    ]

    operations = [
        migrations.RunPython(create_profiles)
    ]
