# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-14 21:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0056_create_profiles'),
    ]

    operations = [
        migrations.RenameField(
            model_name='advertisementcategory',
            old_name='parent',
            new_name='parent_cat_id',
        ),
    ]
