# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-14 21:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0057_auto_20161214_2200'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertisementcategory',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gearo.AdvertisementCategory'),
        ),
    ]
