# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-14 21:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0059_set_advertisement_category_parent_fk'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='advertisementcategory',
            name='parent_cat_id',
        ),
    ]
