# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-17 19:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0061_auto_20161216_1321'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gearouser',
            old_name='notifi',
            new_name='notification_token',
        ),
    ]
