# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-17 19:59
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('gearo', '0062_auto_20161217_2032'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChatroomMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=14)),
            ],
        ),
        migrations.AlterField(
            model_name='chatrooms',
            name='subscribers',
            field=models.ManyToManyField(related_name='subscriber_chatrooms', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='chatroommember',
            name='chatroom',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gearo.Chatrooms'),
        ),
        migrations.AddField(
            model_name='chatroommember',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='chatrooms',
            name='members',
            field=models.ManyToManyField(related_name='member_chatrooms', through='gearo.ChatroomMember', to=settings.AUTH_USER_MODEL),
        ),
    ]
