# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-17 20:00
from __future__ import unicode_literals

from django.db import migrations

from gearo.helper.gentoken import gentoken


def set_chat_members(apps, schema_editor):
    Chatrooms = apps.get_model('gearo', 'Chatrooms')
    ChatroomMember = apps.get_model('gearo', 'ChatroomMember')
    for chatroom in Chatrooms.objects.all():
        for user in chatroom.subscribers.all():
            token = gentoken(12, True, "ChatroomMember", "token")
            ChatroomMember.objects.create(chatroom=chatroom, user=user, token=token)


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0063_auto_20161217_2059'),
    ]

    operations = [
        migrations.RunPython(set_chat_members)
    ]
