# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-17 21:36
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0064_chatroom_members'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chatrooms',
            name='subscribers',
        ),
        migrations.AlterField(
            model_name='chatroommember',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chatroom_tokens', to=settings.AUTH_USER_MODEL),
        ),
    ]
