# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-20 12:33
from __future__ import unicode_literals

from django.db import migrations

from gearo.helper.gentoken import gentoken


def set_notification_tokens(apps, schema_editor):
    GearoUser = apps.get_model('gearo', 'GearoUser')
    for gearo_user in GearoUser.objects.filter(notification_token='fail'):
        gearo_user.notification_token = gentoken(12, True, "GearoUser", "notification_token")
        gearo_user.save()


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0065_auto_20161217_2236'),
    ]

    operations = [
        migrations.RunPython(set_notification_tokens)
    ]
