# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-20 20:12
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0066_notification_tokens'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertisement',
            name='amazon_ref_link',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='chatroommember',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chatroom_members', to=settings.AUTH_USER_MODEL),
        ),
    ]
