# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-27 10:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0067_auto_20161220_2112'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='messages',
            options={'ordering': ['sended_at']},
        ),
        migrations.RenameField(
            model_name='messages',
            old_name='sended',
            new_name='sended_at',
        ),
    ]
