# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-28 15:40
from __future__ import unicode_literals

from django.db import migrations


def set_is_read(apps, schema_editor):
    Messages = apps.get_model('gearo', 'Messages')
    Messages.objects.all().update(is_read=True)


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0069_messages_is_read'),
    ]

    operations = [
        migrations.RunPython(set_is_read)
    ]
