# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-06 15:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0070_set_is_read'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Adjustment',
        ),
        migrations.RenameField(
            model_name='notifications',
            old_name='transact',
            new_name='transaction',
        ),
    ]
