# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-10 13:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0071_auto_20170106_1654'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactions',
            name='viewed_by_applicant',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='transactions',
            name='viewed_by_lessor',
            field=models.BooleanField(default=True),
        ),
    ]
