# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-10 13:38
from __future__ import unicode_literals

from django.db import migrations


def set_transaction_view_state(apps, schema_editor):
    Transactions = apps.get_model('gearo', 'Transactions')
    for transaction in Transactions.objects.all():
        transaction.viewed_by_lessor = not transaction.new_les
        transaction.viewed_by_applicant = not transaction.new_app
        transaction.save()


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0072_auto_20170110_1438'),
    ]

    operations = [
        migrations.RunPython(set_transaction_view_state)
    ]
