# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-10 13:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0073_set_transaction_view_state'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transactions',
            name='new_app',
        ),
        migrations.RemoveField(
            model_name='transactions',
            name='new_les',
        ),
    ]
