# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-10 14:58
from __future__ import unicode_literals

from django.db import migrations

from gearo.models import Transactions


def reverse_code(apps,  schema_editor):
    pass


def cleanup_notifications(apps, schema_editor):
    Notifications = apps.get_model('gearo', 'Notifications')
    for notification in Notifications.objects.all():
        transaction = notification.transaction
        if (notification.user == transaction.applicant and transaction.viewed_by_applicant) or \
                (notification.user == transaction.ad.owner and transaction.viewed_by_lessor) or \
                transaction.status == Transactions.STATUS_REJECTED:
            notification.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0074_auto_20170110_1440'),
    ]

    operations = [
        migrations.RunPython(cleanup_notifications, reverse_code=reverse_code)
    ]
