# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-11 12:26
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0075_cleanup_notifications'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userpayment',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='billing_info', to=settings.AUTH_USER_MODEL),
        ),
    ]
