# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-11 15:23
from __future__ import unicode_literals

from django.db import migrations

from gearo.helper.locations import get_locality, get_location


def reverse_code(apps, schema_editor):
    pass


def set_location(apps, schema_editor):
    Advertisement = apps.get_model('gearo', 'Advertisement')
    for ad in Advertisement.objects.filter(pickup_location__isnull=True):
        ad.pickup_location = get_location(ad.lat, ad.lng)
        ad.save()


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0076_auto_20170111_1326'),
    ]

    operations = [
        migrations.RunPython(set_location, reverse_code=reverse_code)
    ]
