# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-11 16:59
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('gearo', '0077_set_ad_location'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactions',
            name='lessor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lessor_transactions', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='applicant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='applicant_transactions', to=settings.AUTH_USER_MODEL),
        ),
    ]
