# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-11 16:59
from __future__ import unicode_literals

from django.db import migrations


def reverse_code(apps, schema_editor):
    pass


def set_lessor(apps, schema_editor):
    Transactions = apps.get_model('gearo', 'Transactions')
    for transaction in Transactions.objects.all():
        transaction.lessor = transaction.ad.owner
        transaction.save()


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0078_auto_20170111_1759'),
    ]

    operations = [
        migrations.RunPython(set_lessor, reverse_code=reverse_code)
    ]
