# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-11 17:02
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0079_set_transactions_lessor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactions',
            name='lessor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lessor_transactions', to=settings.AUTH_USER_MODEL),
        ),
    ]
