# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-11 18:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0080_auto_20170111_1802'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertisement',
            name='pickup_city',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
