# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-11 18:51
from __future__ import unicode_literals

from django.db import migrations


def reverse_code(apps, schema_editor):
    pass


def set_city(apps, schema_editor):
    Advertisement = apps.get_model('gearo', 'Advertisement')
    for ad in Advertisement.objects.filter(pickup_city__isnull=True):
        ad.pickup_city = ad.pickup_location.split(',')[0]
        ad.save()


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0081_advertisement_pickup_city'),
    ]

    operations = [
        migrations.RunPython(set_city, reverse_code=reverse_code)
    ]
