# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-11 21:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0082_set_ad_city'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advertisement',
            name='slug',
            field=models.SlugField(allow_unicode=True, max_length=255),
        ),
    ]
