# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-11 22:33
from __future__ import unicode_literals

from django.db import migrations

from gearo.models import Advertisement as ORMAdvertisement


def reverse_code(apps, schema_editor):
    pass


def regenerate_slug(apps, schema_editor):
    Advertisement = apps.get_model('gearo', 'Advertisement')
    for advertisement in Advertisement.objects.all():
        ad = ORMAdvertisement.objects.get(id=advertisement.id)
        ad.set_slug()
        ad.save()


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0083_auto_20170111_2225'),
    ]

    operations = [
        migrations.RunPython(regenerate_slug, reverse_code=reverse_code)
    ]
