# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-18 12:17
from __future__ import unicode_literals

from django.contrib.auth.models import User
from django.db import migrations

from gearo.models import GearoUser


def reverse_code(apps, schema_editor):
    pass


def create_accounts(apps, schema_editor):
    for user in User.objects.all():
        GearoUser.objects.get_or_create(user=user)


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0084_regenerate_ad_slugs'),
    ]

    operations = [
        migrations.RunPython(create_accounts, reverse_code=reverse_code)
    ]
