# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-21 13:02
from __future__ import unicode_literals

from django.db import migrations


def reverse_code(apps, schema_editor):
    pass


def set_recipient(apps, schema_editor):
    Messages = apps.get_model('gearo', 'Messages')
    ChatroomMember = apps.get_model('gearo', 'ChatroomMember')
    for message in Messages.objects.filter(recipient__isnull=True):
        member = ChatroomMember.objects.filter(chatroom=message.room).exclude(user=message.sender).first()
        if member:
            message.recipient = member.user
            message.save()


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0086_auto_20170121_1400'),
    ]

    operations = [
        migrations.RunPython(set_recipient, reverse_code=reverse_code)
    ]
