# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-21 15:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0088_auto_20170121_1458'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactions',
            name='chat',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gearo.Chatrooms'),
        ),
    ]
