# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-23 16:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0089_auto_20170121_1612'),
    ]

    operations = [
        migrations.AddField(
            model_name='messages',
            name='is_notification_sent',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='chat',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transaction', to='gearo.Chatrooms'),
        ),
    ]
