# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-30 11:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0090_auto_20170123_1709'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rohprotocol',
            name='pickup',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='rohprotocol',
            name='returntime',
            field=models.TimeField(blank=True, null=True),
        ),
    ]
