# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-07 10:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0091_auto_20170130_1240'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertisementcategory',
            name='is_insured',
            field=models.BooleanField(default=True),
        ),
    ]
