# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-07 10:21
from __future__ import unicode_literals

from django.db import migrations

NON_INSURED_CATEGORY_SLUGS = ['drohne-und-pilot', 'studios-und-raueme']


def set_categories_insurance_state(apps, schema_editor):
    AdvertisementCategory = apps.get_model('gearo', 'AdvertisementCategory')
    AdvertisementCategory.objects.filter(slug__in=NON_INSURED_CATEGORY_SLUGS).update(is_insured=False)


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0092_advertisementcategory_is_insured'),
    ]

    operations = [
        migrations.RunPython(set_categories_insurance_state)
    ]
