# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-08 16:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0093_set_non_insured_categories'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rohprotocol',
            old_name='sig_applicant',
            new_name='applicant_signature',
        ),
        migrations.RenameField(
            model_name='rohprotocol',
            old_name='sig_lessor',
            new_name='lessor_signature',
        ),
        migrations.RenameField(
            model_name='rohprotocol',
            old_name='pickup',
            new_name='pickup_time',
        ),
        migrations.RenameField(
            model_name='rohprotocol',
            old_name='type',
            new_name='protocol_type',
        ),
        migrations.RenameField(
            model_name='rohprotocol',
            old_name='returntime',
            new_name='return_time',
        ),
        migrations.RenameField(
            model_name='transactions',
            old_name='overhaning',
            new_name='handing_over_protocol',
        ),
        migrations.RenameField(
            model_name='transactions',
            old_name='returnprot',
            new_name='return_protocol',
        ),
        migrations.AddField(
            model_name='rohprotocol',
            name='defects',
            field=models.TextField(blank=True, null=True),
        ),
    ]
