# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-13 16:42
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import easy_thumbnails.fields
import gearo.models.mixins


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('gearo', '0094_auto_20170208_1703'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProtocolAttachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('original_image', models.ImageField(upload_to=gearo.models.mixins.get_upload_path)),
                ('image', easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to='attachments/')),
                ('status', models.IntegerField(default=1)),
                ('updatedate', models.DateTimeField(auto_now_add=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('protocol', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='protocol_attachments', to='gearo.Rohprotocol')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='attachments',
            name='original_image',
            field=models.ImageField(upload_to=gearo.models.mixins.get_upload_path),
        ),
        migrations.AlterField(
            model_name='tokens',
            name='kind',
            field=models.IntegerField(choices=[(1, 'mail'), (2, 'password'), (3, 'review'), (4, 'smsver'), (5, 'facebook authorization')]),
        ),
    ]
