# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-15 13:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0095_auto_20170213_1742'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rohprotocol',
            name='serial_number',
            field=models.TextField(blank=True, max_length=255, null=True),
        ),
    ]
