# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-28 15:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0096_auto_20170215_1416'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attachments',
            name='status',
            field=models.IntegerField(choices=[(2, 'Temporary'), (2, 'Active'), (3, 'Inactive')], default=1),
        ),
        migrations.AlterField(
            model_name='protocolattachment',
            name='status',
            field=models.IntegerField(choices=[(2, 'Temporary'), (2, 'Active'), (3, 'Inactive')], default=1),
        ),
    ]
