# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-03 11:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0097_auto_20170228_1605'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertisement',
            name='serial_number',
            field=models.TextField(blank=True, max_length=255, null=True),
        ),
    ]
