# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-27 08:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0098_advertisement_serial_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertisementcategory',
            name='meta_description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
