# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-05-25 18:49
from __future__ import unicode_literals

from django.db import migrations


def add_country_code_to_phone_numbers(apps, schema_editor):
    """
    Add country code (+49) to phone numbers that was saved previously
    without country code.
    """

    GearoUser = apps.get_model('gearo', 'GearoUser')
    users = GearoUser.objects.all()
    for user in users:
        phone = str(user.phone)
        phone_mobile = str(user.phone_mobile)
        if phone and '+49' not in phone:
            user.phone = '+49{}'.format(phone)
        if phone_mobile and '+49' not in phone_mobile:
            user.phone_mobile = '+49{}'.format(phone_mobile)
        user.save()


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0099_advertisementcategory_meta_description'),
    ]

    operations = [
        migrations.RunPython(add_country_code_to_phone_numbers)
    ]
