# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-05-25 18:51
from __future__ import unicode_literals

from django.db import migrations
import django_countries.fields
import gearo.models._custom_fields


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0100_set_country_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='gearouser',
            name='country',
            field=django_countries.fields.CountryField(default='DE', max_length=2),
        ),
        migrations.AddField(
            model_name='gearouser',
            name='country_bill',
            field=django_countries.fields.CountryField(default='DE', max_length=2),
        ),
        migrations.AlterField(
            model_name='gearouser',
            name='phone',
            field=gearo.models._custom_fields.GearoPhoneNumberField(blank=True, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='gearouser',
            name='phone_mobile',
            field=gearo.models._custom_fields.GearoPhoneNumberField(blank=True, max_length=128, null=True),
        ),
    ]
