# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-06-05 08:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0101_auto_20170525_2051'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactions',
            name='response_limit_reminder_long_email_sent_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='transactions',
            name='response_limit_reminder_short_email_sent_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='transactions',
            name='response_limit_reminder_short_sms_sent_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
