# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-07-14 09:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0102_auto_20170605_1039'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userpayment',
            name='zip',
        ),
    ]
