# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-06-30 13:22
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields
import gearo.models.gearo_user


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('gearo', '0103_remove_userpayment_zip'),
    ]

    operations = [
        migrations.CreateModel(
            name='GearoUserDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document_type', models.CharField(choices=[('IDENTITY_PROOF', 'Identity proof'), ('REGISTRATION_PROOF', 'Registration proof'), ('ARTICLES_OF_ASSOCIATION', 'Articles of association'), ('SHAREHOLDER_DECLARATION', 'Shareholder Declaration'), ('ADDRESS_PROOF', 'Address Proof')], default='IDENTITY_PROOF', max_length=50)),
                ('document_id', models.CharField(blank=True, max_length=255, null=True)),
                ('document_status', models.CharField(choices=[('CREATED', 'Created'), ('VALIDATION_ASKED', 'Validation asked'), ('VALIDATED', 'Validated'), ('REFUSED', 'Refused')], max_length=50)),
                ('refused_reason_type', models.CharField(blank=True, max_length=255, null=True)),
                ('refused_reason_message', models.CharField(blank=True, max_length=255, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='documents', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='MangopayPreAuthorization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('preauthorization_id', models.CharField(blank=True, max_length=255, null=True)),
                ('preauthorized_payin_id', models.CharField(blank=True, max_length=255, null=True)),
                ('payment', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='preauthorization', to='gearo.Payment')),
            ],
        ),
        migrations.AddField(
            model_name='userpayment',
            name='birthday',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='userpayment',
            name='mangopay_user_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='userpayment',
            name='mangopay_wallet_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='userpayment',
            name='nationality',
            field=django_countries.fields.CountryField(blank=True, max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='gearouser',
            name='country',
            field=django_countries.fields.CountryField(blank=True, countries=gearo.models.gearo_user.GearoCountries, max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='gearouser',
            name='country_bill',
            field=django_countries.fields.CountryField(blank=True, countries=gearo.models.gearo_user.GearoCountries, max_length=2, null=True),
        ),
    ]
