# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-07-11 21:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0104_auto_20170630_1522'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userpayment',
            name='mangopay_user_id',
        ),
        migrations.RemoveField(
            model_name='userpayment',
            name='mangopay_wallet_id',
        ),
        migrations.AddField(
            model_name='payment',
            name='mangopay_user_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='userpayment',
            name='id_document_status',
            field=models.CharField(choices=[('CREATED', 'Created'), ('VALIDATION_ASKED', 'Validation asked'), ('VALIDATED', 'Validated'), ('REFUSED', 'Refused')], default='CREATED', max_length=50),
        ),
        migrations.AddField(
            model_name='userpayment',
            name='mangopay_l_user_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='userpayment',
            name='mangopay_l_user_wallet_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='userpayment',
            name='mangopay_n_user_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='userpayment',
            name='mangopay_n_user_wallet_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
