# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-07-24 17:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0105_auto_20170711_2308'),
    ]

    operations = [
        migrations.CreateModel(
            name='GearoPayOut',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payout_id', models.CharField(blank=True, max_length=255, null=True)),
                ('payout_status', models.CharField(choices=[('CREATED', 'Created'), ('SUCCEEDED', 'Succeeded'), ('FAILED', 'Failed'), ('SUCCEEDED_FAILED', 'Succeeded_Failed')], max_length=15)),
                ('result_code', models.CharField(blank=True, max_length=255, null=True)),
                ('result_message', models.CharField(blank=True, max_length=255, null=True)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('transaction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payouts', to='gearo.Transactions')),
            ],
        ),
        migrations.AddField(
            model_name='userpayment',
            name='mangopay_current_wallet_balance',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True),
        ),
        migrations.AddField(
            model_name='userpayment',
            name='mangopay_l_user_bank_account_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='userpayment',
            name='mangopay_n_user_bank_account_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
