# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-08-01 14:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0106_auto_20170724_1913'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='web_payin_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='gearo_transaction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='gearo.Transactions'),
        ),
    ]
