# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-08-05 18:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0107_auto_20170801_1608'),
    ]

    operations = [
        migrations.AddField(
            model_name='userpayment',
            name='mangopay_bank_account_error',
            field=models.TextField(blank=True, null=True),
        ),
    ]
