# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-08-08 12:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0108_userpayment_mangopay_bank_account_error'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gearopayout',
            name='payout_status',
            field=models.CharField(choices=[('CREATED', 'Created'), ('SUCCEEDED', 'Succeeded'), ('FAILED', 'Failed'), ('SUCCEEDED_FAILED', 'Succeeded_Failed')], default='CREATED', max_length=15),
        ),
    ]
