# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-08-09 19:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0109_auto_20170808_1418'),
    ]

    operations = [
        migrations.AddField(
            model_name='gearouser',
            name='business_type',
            field=models.CharField(blank=True, choices=[('ag', 'AG'), ('gmbh', 'GmbH'), ('ggmbh', 'gGmbH'), ('kgaa', 'KgaA'), ('ug', 'UG'), ('gmbh_kg', 'GmbH & Co. KG.'), ('kg', 'KG'), ('gbr', 'Gbr'), ('ohg', 'OHG'), ('e.k.', 'e.K.')], max_length=120, null=True),
        ),
    ]
