# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-08-10 17:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0110_gearouser_business_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='userpayment',
            name='articles_of_association_status',
            field=models.CharField(choices=[('CREATED', 'Created'), ('VALIDATION_ASKED', 'Validation asked'), ('VALIDATED', 'Validated'), ('REFUSED', 'Refused')], default='CREATED', max_length=50),
        ),
        migrations.AddField(
            model_name='userpayment',
            name='registration_proof_status',
            field=models.CharField(choices=[('CREATED', 'Created'), ('VALIDATION_ASKED', 'Validation asked'), ('VALIDATED', 'Validated'), ('REFUSED', 'Refused')], default='CREATED', max_length=50),
        ),
        migrations.AddField(
            model_name='userpayment',
            name='shareholder_declaration_status',
            field=models.CharField(choices=[('CREATED', 'Created'), ('VALIDATION_ASKED', 'Validation asked'), ('VALIDATED', 'Validated'), ('REFUSED', 'Refused')], default='CREATED', max_length=50),
        ),
        migrations.AlterField(
            model_name='gearouser',
            name='business_type',
            field=models.CharField(blank=True, choices=[('ag', 'AG'), ('gmbh', 'GmbH'), ('ggmbh', 'gGmbH'), ('kgaa', 'KgaA'), ('ug', 'UG'), ('gmbh_kg', 'GmbH & Co. KG.'), ('kg', 'KG'), ('gbr', 'Gbr'), ('ohg', 'OHG'), ('e.k.', 'e.K.'), ('freiberufler', 'Freiberufler'), ('gewerbeschein', 'Gewerbeschein')], max_length=120, null=True),
        ),
        migrations.AlterField(
            model_name='gearouserdocument',
            name='document_type',
            field=models.CharField(choices=[('IDENTITY_PROOF', 'Identity proof'), ('REGISTRATION_PROOF', 'Registration proof'), ('ARTICLES_OF_ASSOCIATION', 'Articles of association'), ('SHAREHOLDER_DECLARATION', 'Shareholder Declaration'), ('ADDRESS_PROOF', 'Address Proof')], max_length=50),
        ),
    ]
