# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-08-11 08:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0111_auto_20170810_1933'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userpayment',
            old_name='id_document_status',
            new_name='identity_proof_status',
        ),
    ]
