# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-10-11 13:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0112_auto_20170811_1014'),
    ]

    operations = [
        migrations.AddField(
            model_name='gearouser',
            name='gender',
            field=models.CharField(blank=True, choices=[('female', 'weiblich'), ('male', 'männlich')], max_length=6, null=True),
        ),
    ]
