# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-10-11 13:26
from __future__ import unicode_literals

from django.db import migrations, models
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0113_gearouser_gender'),
    ]

    operations = [
        migrations.AddField(
            model_name='userpayment',
            name='country_of_residence',
            field=django_countries.fields.CountryField(blank=True, max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='userpayment',
            name='id_document_number',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
