# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-10-09 19:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0114_auto_20171011_1526'),
    ]

    operations = [
        migrations.AddField(
            model_name='gearouser',
            name='is_terms_accepted',
            field=models.BooleanField(default=False),
        ),
    ]
