# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-10-23 10:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0115_gearouser_is_terms_accepted'),
    ]

    operations = [
        migrations.AddField(
            model_name='userpayment',
            name='is_payment_limit_reached',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='userpayment',
            name='payin_limit_reached_email_sent_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='userpayment',
            name='payout_limit_reached_email_sent_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
