# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-11-20 15:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gearo', '0117_gearouserdocument_mangopay_user_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='gearouser',
            name='is_corporate_account',
            field=models.BooleanField(default=False),
        ),
    ]
