from django.conf import settings
from django.conf.urls import url
from django.conf.urls.static import static
from django.contrib import admin

from . import views

urlpatterns = [
    url(r'^admin/', admin.site.urls),
    url(r'^accounts/social/login/cancelled/$', views.gearouser.FacebookLoginCancelledView.as_view(),
        name='socialaccount_login_cancelled'),
    url(r'^accounts/social/login/error/$', views.gearouser.FacebookLoginErrorView.as_view(),
        name='socialaccount_login_error'),
    url(r'^accounts/social/login/confirm/(?P<token>.*)/$', views.gearouser.FacebookConfirmAuthentication.as_view(),
        name='socialaccount_login_confirmation'),
    url(r'^$', views.index_view, name='index'),  
    url(r'^registrieren/$', views.gearouser.RegisterView.as_view(), name='register'),
    url(r'^login/$', views.gearouser.LoginView.as_view(), name='login'),
    url(r'^mail-bestaetigen/(?P<token>.*)/$', views.gearouser.ConfirmMailView.as_view(), name='confirmmail'),
    url(r'^passwort-zuruecksetzen/$', views.gearouser.ResetPasswordView.as_view(), name='resetpassword'),
    url(r'^passwort-zuruecksetzen/(?P<token>.*)/$', views.gearouser.ResetPasswordConfirmView.as_view(), name='resetpasswordconfirm'),
    url(r'^abmelden/$', views.gearouser.LogoutView.as_view(), name='logout'),
    url(r'^inserieren/$', views.advertisements.AdvertisementCreateView.as_view(), name='advertise'),
    url(r'^posteingang/$', views.chatsystem.PostboxView.as_view(), name='postbox'),
    url(r'^posteingang/anfrage/(?P<inqid>[0-9]+)/$', views.chatsystem.ManageInquiryView.as_view(), name='maninq'),
    url(r'^posteingang/buchung/(?P<inqid>[0-9]+)/$',  views.chatsystem.InquiryDetailView.as_view(), name='showinq'),
    url(r'^posteingang/buchung/(?P<inqid>[0-9]+)/stornieren/$',  views.chatsystem.CancelInquiryView.as_view(), name='cancel'),
    url(r'^posteingang/buchung/(?P<inqid>[0-9]+)/uebergabe-protokoll/$',  views.chatsystem.HandingOverProtocolView.as_view(), name='handingover'),
    url(r'^posteingang/buchung/(?P<inqid>[0-9]+)/rueckgabe-protokoll/$',  views.chatsystem.ReturnProtocolView.as_view(), name='returnproto'),
    url(r'^posteingang/buchung/(?P<inqid>[0-9]+)/rechnung-stellen/$',  views.bills.GenerateInvoiceView.as_view(), name='geninvoice'),
    url(r'^posteingang/buchung/(?P<inqid>[0-9]+)/abschliessen/$', views.chatsystem.CompleteInquiryView.as_view(), name='completeinq'),
    url(r'^posteingang/buchung/(?P<inqid>[0-9]+)/annehmen/$', views.chatsystem.AcceptLessorView.as_view(), name='acceptlessor'),
    url(r'^posteingang/buchung/(?P<inqid>[0-9]+)/ablehnen/$', views.chatsystem.RejectLessorView.as_view(), name='rejectlessor'),
    
    url(r'^posteingang/buchung/(?P<inqid>[0-9]+)/bewerten/super/(?P<token>.*)/$', views.reviews.UserReviewView.as_view(rating='great'), name='reviewgreat'),
    url(r'^posteingang/buchung/(?P<inqid>[0-9]+)/bewerten/inordnung/(?P<token>.*)/$', views.reviews.UserReviewView.as_view(rating='alright'), name='reviewalright'),
    url(r'^posteingang/buchung/(?P<inqid>[0-9]+)/bewerten/ginggarnicht/(?P<token>.*)/$', views.reviews.UserReviewView.as_view(rating='nogo'), name='reviewnogo'),

    url(r'^profil/bearbeiten/$', views.account.ProfileUpdateView.as_view(), name='profile_edit'),
    url(r'^personliche-info/bearbeiten/$', views.account.PersonalInfoUpdateView.as_view(), name='personal_info_edit'),
    url(r'^kontaktdaten/bearbeiten/$', views.account.ContactInfoView.as_view(), name='contact_info_edit'),
    url(r'^identitat/bearbeiten/$', views.account.IdentificationInfoUpdateView.as_view(), name='identification_info_edit'),
    url(r'^adress-rechnungs-info/bearbeiten/$', views.account.AddressInfoUpdateView.as_view(), name='address_info_edit'),
    url(r'^bankinformationen/bearbeiten/$', views.account.BankInfoUpdateView.as_view(), name='bank_info_edit'),
    url(r'^meine-rechnungen/$', views.bills.BillsApplicantView.as_view(), name='mybills'),
    url(r'^email/andern/$', views.account.EmailChangeView.as_view(), name='change_email'),
    url(r'^passwort/andern/$', views.account.PasswordChangeView.as_view(), name='change_password'),

    url(r'^chat/(?P<slug>\w+)/(?P<trans_id>[0-9]+)/$', views.chatsystem.ChatroomView.as_view(), name='chat'),
    url(r'^profil/check/mail/$', views.gearouser.MailCheckView.as_view(), name='mailcheck'),
    url(r'^profil/bearbeiten/verify-phone-number/send/$', views.gearouser.SendPhoneVerificationView.as_view(), name='send_phone_verification'),
    url(r'^profil/bearbeiten/verify-phone-number/check/$', views.gearouser.CheckPhoneVerificationView.as_view(), name='check_phone_verification'),
    url(r'^profil/bearbeiten/uploadavatar/$', views.gearouser.UploadAvatarView.as_view(), name='uploadavatar'),
    url(r'^profil/bearbeiten/cropavatar/$', views.gearouser.CropAvatarView.as_view(), name='cropavatar'),
    url(r'^profil/(?P<username>[-_\w]+)/$', views.gearouser.UserProfileView.as_view(), name='publicprofil'),
    url(r'^profil/(?P<username>[-_\w]+)/bewertungen/$', views.gearouser.UserProfileReviewsView.as_view(), name='userdetailreviews'),
    url(r'^account/accept-terms/$', views.gearouser.AcceptTermsView.as_view(), name='accept_terms'),

    url(r'^meine-rechnungen/$', views.bills.BillsApplicantView.as_view(), name='mybills'),
    url(r'^meine-rechnungen/anmietungen/$', views.bills.BillsApplicantView.as_view(), name='mybillsapp'),
    url(r'^meine-rechnungen/vermietungen/$', views.bills.BillsLessorView.as_view(), name='mybillsles'),
    url(r'^meine-rechnungen/getbill/(?P<billid>[0-9]+)/$', views.bills.GetBillView.as_view(), name='renderpdf'),
    
    url(r'^faq/$', views.faq.FAQView.as_view(), name='faq'),
    
    url(r'^(?P<attachment_type>[-_\w]+)/upload/$', views.imageupload.UploadAttachmentView.as_view(), name='imageupload'),
    url(r'^(?P<attachment_type>[-_\w]+)/upload/crop/$', views.imageupload.CropAttachmentView.as_view(), name='imagecrop'),
    url(r'^(?P<attachment_type>[-_\w]+)/upload/delete/$', views.imageupload.AttachmentDeleteView.as_view(), name='uploaddelete'),

    url(r'^suchen/$', views.search.SearchRedirectView.as_view(), name='search_redirect'),
    url(r'^suche/$', views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/kategorie/(?P<cat_slug>\w+)/ort/(?P<place>[%-_\w\0-9]+)/start/(?P<pickup>[%-_\w\0-9]+)/ende/(?P<return>[%-_\w\0-9]+)/radius/(?P<distance>[\d]+)km/$',
        views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/kategorie/(?P<cat_slug>\w+)/ort/(?P<place>[%-_\w\0-9]+)/start/(?P<pickup>[%-_\w\0-9]+)/ende/(?P<return>[%-_\w\0-9]+)/$',
        views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/kategorie/(?P<cat_slug>\w+)/ort/(?P<place>[%-_\w\0-9]+)/tag/(?P<day>[%-_\w\0-9]+)/radius/(?P<distance>[\d]+)km/$',
        views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/kategorie/(?P<cat_slug>\w+)/ort/(?P<place>[%-_\w\0-9]+)/tag/(?P<day>[%-_\w\0-9]+)/$',
        views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/kategorie/(?P<cat_slug>\w+)/(?P<term>[%-_\w\0-9]+)/ort/(?P<place>[%-_\w\0-9]+)/start/(?P<pickup>[%-_\w\0-9]+)/ende/(?P<return>[%-_\w\0-9]+)/radius/(?P<distance>[\d]+)km/$',
        views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/kategorie/(?P<cat_slug>\w+)/(?P<term>[%-_\w\0-9]+)/ort/(?P<place>[%-_\w\0-9]+)/start/(?P<pickup>[%-_\w\0-9]+)/ende/(?P<return>[%-_\w\0-9]+)/$',
        views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/kategorie/(?P<cat_slug>\w+)/(?P<term>[%-_\w\0-9]+)/start/(?P<pickup>[%-_\w\0-9]+)/ende/(?P<return>[%-_\w\0-9]+)/$',
        views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/kategorie/(?P<cat_slug>\w+)/(?P<term>[%-_\w\0-9]+)/ort/(?P<place>[%-_\w\0-9]+)/tag/(?P<day>[%-_\w\0-9]+)/radius/(?P<distance>[\d]+)km/$',
        views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/kategorie/(?P<cat_slug>\w+)/(?P<term>[%-_\w\0-9]+)/ort/(?P<place>[%-_\w\0-9]+)/tag/(?P<day>[%-_\w\0-9]+)/$',
        views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/kategorie/(?P<cat_slug>\w+)/(?P<term>[%-_\w\0-9]+)/tag/(?P<day>[%-_\w\0-9]+)/$',
        views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/kategorie/(?P<cat_slug>\w+)/(?P<term>[%-_\w\0-9]+)/ort/(?P<place>[%-_\w\0-9]+)/radius/(?P<distance>[\d]+)km/$',
        views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/kategorie/(?P<cat_slug>\w+)/(?P<term>[%-_\w\0-9]+)/ort/(?P<place>[%-_\w\0-9]+)/$',
        views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/kategorie/(?P<cat_slug>\w+)/ort/(?P<place>[%-_\w\0-9]+)/radius/(?P<distance>[\d]+)km/$',
        views.search.SearchResultsView.as_view(), name='search_results'),

    url(r'^suche/kategorie/(?P<cat_slug>\w+)/ort/(?P<place>[%-_\w\0-9]+)/$', views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/kategorie/(?P<cat_slug>\w+)/start/(?P<pickup>[%-_\w\0-9]+)/ende/(?P<return>[%-_\w\0-9]+)/$', views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/kategorie/(?P<cat_slug>\w+)/tag/(?P<day>[%-_\w\0-9]+)/$', views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/kategorie/(?P<cat_slug>\w+)/(?P<term>[%-_\w\0-9]+)/$', views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/ort/(?P<place>[%-_\w\0-9]+)/start/(?P<pickup>[%-_\w\0-9]+)/ende/(?P<return>[%-_\w\0-9]+)/radius/(?P<distance>[\d]+)km/$',
        views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/ort/(?P<place>[%-_\w\0-9]+)/start/(?P<pickup>[%-_\w\0-9]+)/ende/(?P<return>[%-_\w\0-9]+)/$', views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/ort/(?P<place>[%-_\w\0-9]+)/tag/(?P<day>[%-_\w\0-9]+)/radius/(?P<distance>[\d]+)km/$',
        views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/ort/(?P<place>[%-_\w\0-9]+)/tag/(?P<day>[%-_\w\0-9]+)/$', views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/(?P<term>[%-_\w\0-9]+)/ort/(?P<place>[%-_\w\0-9]+)/tag/(?P<day>[%-_\w\0-9]+)/radius/(?P<distance>[\d]+)km/$',
        views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/(?P<term>[%-_\w\0-9]+)/ort/(?P<place>[%-_\w\0-9]+)/tag/(?P<day>[%-_\w\0-9]+)/$', views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/(?P<term>[%-_\w\0-9]+)/tag/(?P<day>[%-_\w\0-9]+)/$', views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/(?P<term>[%-_\w\0-9]+)/ort/(?P<place>[%-_\w\0-9]+)/start/(?P<pickup>[%-_\w\0-9]+)/ende/(?P<return>[%-_\w\0-9]+)/radius/(?P<distance>[\d]+)km/$',
        views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/(?P<term>[%-_\w\0-9]+)/ort/(?P<place>[%-_\w\0-9]+)/start/(?P<pickup>[%-_\w\0-9]+)/ende/(?P<return>[%-_\w\0-9]+)/$',
        views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/(?P<term>[%-_\w\0-9]+)/start/(?P<pickup>[%-_\w\0-9]+)/ende/(?P<return>[%-_\w\0-9]+)/$', views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/(?P<term>[%-_\w\0-9]+)/ort/(?P<place>[%-_\w\0-9]+)/radius/(?P<distance>[\d]+)km/$',
        views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/(?P<term>[%-_\w\0-9]+)/ort/(?P<place>[%-_\w\0-9]+)/$', views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/start/(?P<pickup>[%-_\w\0-9]+)/ende/(?P<return>[%-_\w\0-9]+)/$', views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/tag/(?P<day>[%-_\w\0-9]+)/$', views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/ort/(?P<place>[%-_\w\0-9]+)/radius/(?P<distance>[\d]+)km/$', views.search.SearchResultsView.as_view(),
        name='search_results'),
    url(r'^suche/ort/(?P<place>[%-_\w\0-9]+)/$', views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/kategorie/(?P<cat_slug>\w+)/$', views.search.SearchResultsView.as_view(), name='search_results'),
    url(r'^suche/(?P<term>[%-_\w\0-9]+)/$', views.search.SearchResultsView.as_view(), name='search_results'),

    url(r'^inserat/remove/$', views.advertisements.AdvertisementRemoveView.as_view(), name='adremove'),
    url(r'^inserat/(?P<ad_id>[0-9]+)/$', views.advertisements.AdvertisementRedirectView.as_view(), name='addetail'),
    url(r'^inserat/(?P<ad_id>[0-9]+)/preview/$', views.advertisements.AdvertisementPreviewView.as_view(),
        name='adpreview'),
    url(r'^inserat/(?P<ad_slug>[\w-]+)/$', views.advertisements.AdvertisementDetailView.as_view(), name='addetail'),
    url(r'^inserat/(?P<ad_id>[0-9]+)/calc/$', views.advertisements.RentCalcView.as_view(), name='calc'),
    url(r'^inserat/(?P<ad_id>[0-9]+)/bearbeiten/$', views.advertisements.AdvertisementUpdateView.as_view(), name='adedit'),
    url(r'^inserat/(?P<ad_id>[0-9]+)/anfragen/$', views.advertisements.CreateInquireView.as_view(), name='inquiread'),
    url(r'^inserat/(?P<ad_id>[0-9]+)/anfragen/reponselimit/(?P<trans_id>.*)/$', views.advertisements.UpdateResponseLimitView.as_view(), name='responselimit'),
    url(r'^inserat/(?P<ad_id>[0-9]+)/anfragen/addvoucher/(?P<trans_id>.*)/$', views.advertisements.AddVoucherView.as_view(), name='addvoucher'),

    url(r'^inserat/(?P<ad_id>[0-9]+)/anfragen/createpayment/(?P<trans_id>.*)/$',
        views.advertisements.CreatePaymentView.as_view(), name='createpayment'),

    url(r'^inserat/(?P<ad_id>[0-9]+)/anfragen/create_card_payment/(?P<trans_id>.*)/$',
        views.advertisements.CreateCardPaymentView.as_view(), name='create_card_payment'),
    url(r'^inserat/(?P<ad_id>[0-9]+)/anfragen/card_preauthorization_status/(?P<trans_id>.*)/$',
        views.advertisements.CardPreAuthorizationStatusView.as_view(), name='card_preauthorization_status'),
    url(r'^inserat/(?P<ad_id>[0-9]+)/anfragen/create_web_payin_payment/(?P<trans_id>.*)/(?P<payment_variant>.*)/$',
        views.advertisements.CreateWebPayInPaymentView.as_view(), name='create_web_payin_payment'),
    url(r'^inserat/(?P<ad_id>[0-9]+)/anfragen/mangopay_redirect/(?P<trans_id>.*)/$',
        views.advertisements.MangopayRedirectView.as_view(), name='mangopay_redirect'),

    url(r'^inserat/anfragen/mangopay_payout/(?P<trans_id>.*)/$',
        views.advertisements.MangopayPayOutView.as_view(), name='mangopay_payout'),

    url(r'^inserat/(?P<ad_id>[0-9]+)/anfragen/erfolgreich/(?P<trans_id>.*)/$', views.advertisements.BookingSuccessView.as_view(), name='bookingsuccess'),
    url(r'^inserat/(?P<ad_id>[0-9]+)/anfragen/fehlgeschlagen/(?P<trans_id>.*)/$', views.advertisements.BookingFailureView.as_view(), name='bookingfailure'),
    url(r'^inserat/(?P<ad_id>[0-9]+)/frage-stellen/$', views.advertisements.AskQuestionView.as_view(), name='asked'),
    url(r'^inserat/(?P<ad_id>[0-9]+)/frage-beantworten/(?P<quest_id>[0-9]+)/$', views.advertisements.ReplyQuestionView.as_view(), name='reply'),
    url(r'^tags/autocomplete/$', views.advertisements.TagAutocompleteView.as_view(), name='tags_autocomplete'),
    
    url(r'^fknox/$', views.controllarea.dashboard_view, name='staffdash'),

    url(r'^fknox/dashboard/new-users/$',
        views.controllarea.DashboardUsersView.as_view(),
        name='staffdash'),
    url(r'^fknox/dashboard/new-ads/$',
        views.controllarea.DashboardAdsView.as_view(),
        name='staffdash-new-ads'),
    url(r'^fknox/dashboard/gear-price/$',
        views.controllarea.DashboardGearValueView.as_view(),
        name='staffdash-gear-value'),
    url(r'^fknox/dashboard/finished-transactions/$',
        views.controllarea.DashboardFinishedTransactionsView.as_view(),
        name='staffdash-finished-transactions'),
    url(r'^fknox/dashboard/income/$',
        views.controllarea.DashboardIncomeView.as_view(),
        name='staffdash-income'),
    url(r'^fknox/dashboard/top-ads/$',
        views.controllarea.DashboardTopAdsView.as_view(),
        name='staffdash-top-ads'),
    url(r'^fknox/dashboard/statuses/$',
        views.controllarea.DashboardStatusesView.as_view(),
        name='staffdash-transaction-statuses'),

    url(r'^fknox/categorie/$', views.controllarea.categories.listcat_view, name='adcategorie'),
    url(r'^fknox/categorie/add/$', views.controllarea.categories.addcat_view, name='addadcategorie'),
    url(r'^fknox/categorie/(?P<cat_id>[0-9]+)/edit/$', views.controllarea.categories.editcat_view, name='editadcategorie'),
    url(r'^fknox/categorie/(?P<cat_id>[0-9]+)/toggle/$', views.controllarea.categories.togglecat_view, name='toggleadcategorie'),
    url(r'^fknox/advertisements/export/$', views.controllarea.AdvertisementExportView.as_view(), name='advertisementsexport'),

    url(r'^fknox/transactions/export_finished/$',
        views.controllarea.csv_transactions_export.ExportFinishedTransactionsView.as_view(),
        name='export_finished_transactions'),
    url(r'^fknox/transactions/todaypayout/$',
        views.controllarea.csv_transactions_export.ExportTodayTransactionsView.as_view(),
        name='todaypayout'),
    url(r'^fknox/transactions/export_all/$',
        views.controllarea.csv_transactions_export.ExportAllTransactionsView.as_view(),
        name='export_all_transactions'),

    url(r'^fknox/templates/$', views.controllarea.dashboard_view, name='templates'),
    url(r'^fknox/support/$', views.controllarea.support.support_view, name='supportcp'),
    url(r'^fknox/support/faq/$', views.controllarea.faq.faqoverview_view, name='supportfaq'), 
    url(r'^fknox/support/faq/category/$', views.controllarea.faq.faqcategoryoverview_view, name='supportfaqcat'),
    url(r'^fknox/support/faq/category/add/$', views.controllarea.faq.faqaddcategory_view, name='supportaddfaqcat'),
    url(r'^fknox/support/faq/category/(?P<faqcat_id>[0-9]+)/edit/$', views.controllarea.faq.faqeditcategory_view, name='supporteditfaqcat'),
    url(r'^fknox/support/faq/addquestion/$', views.controllarea.faq.addquestion_view, name='supportaddquestion'),  
    url(r'^fknox/support/faq/question/(?P<quest_id>[0-9]+)/edit/$', views.controllarea.faq.editquestion_view, name='supporteditquestion'),
    url(r'^fknox/support/faq/question/(?P<quest_id>[0-9]+)/toggle/$', views.controllarea.faq.togglequestion_view, name='supporttogglequestion'),                 
    url(r'^fknox/searchstat/$', views.controllarea.dashboard_view, name='searchstat'),
    
    url(r'^fknox/emailtemplates/$', views.controllarea.email.emailover_view, name='emailtemplates'),
    url(r'^fknox/emailtemplates/add/$', views.controllarea.email.emailadd_view, name='addemailtemplates'),
    url(r'^fknox/emailtemplates/edit/(?P<mail_id>[0-9]+)/$', views.controllarea.email.emailedit_view, name='editemailtemplates'),
    url(r'^fknox/emailtemplates/delete/(?P<mail_igeard>[0-9]+)/$', views.controllarea.email.emaildel_view, name='delemailtemplates'),
    url(r'^fknox/vouchers/$', views.controllarea.vouchers.vouchers_view, name='voucherscp'),
    url(r'^fknox/vouchers/add/$', views.controllarea.vouchers.addvoucher_view, name='addvoucherscp'),
    url(r'^fknox/vouchers/edit/(?P<vid>[0-9]+)/$', views.controllarea.vouchers.editvoucher_view, name='editvoucherscp'),
    url(r'^fknox/vouchers/applications/(?P<vid>[0-9]+)/$', views.controllarea.vouchers.VoucherApplications.as_view(), name='appsvoucherscp'),
    url(r'^fknox/settings/$', views.controllarea.adjustment.ConstanceEditView.as_view(), name='settings'),
    url(r'^fknox/seo/$', views.controllarea.dashboard_view, name='seo'), 
    url(r'^fknox/pages/$', views.controllarea.pages_view, name='pages'),  
    url(r'^fknox/pages/add/$', views.controllarea.pageadd_view, name='pageadd'),
    url(r'^fknox/pages/(?P<site_id>[0-9]+)/edit/$', views.controllarea.page_edit_view, name='pageedit'),
    url(r'^fknox/$', views.controllarea.dashboard_view, name='tasks'),
    url(r'^fknox/tasks/log/$', views.controllarea.tasklog_view, name='taskslog'),
    url(r'^(?P<site>[-_\w]+)/$', views.SitesView.as_view(), name='sites'),
]

if settings.DEBUG:
    urlpatterns += static(settings.STATIC_URL, document_root=settings.STATIC_ROOT)
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
